{
  "name": "shopify-wa-confirm",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["shared", "api", "worker", "dashboard"],
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "concurrently -n api,worker,dashboard -c blue,magenta,green \"npm:dev -w api\" \"npm:dev -w worker\" \"npm:dev -w dashboard\"",
    "build": "npm run build -w shared && npm run build -w api && npm run build -w worker && npm run build -w dashboard",
    "start": "npm run start -w api",
    "test": "npm run test -w shared && npm run test -w api && npm run test -w worker",
    "db:push": "npm run db:push -w api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
